# TAS

./: .gitignore  .travis.yml  LICENSE  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  index.css
src/assets/: Thumbs.db
src/components/: Main.js
src/components/AddFaculty/: AddFaculty.css  AddFaculty.js
src/components/AddTeacher/: AddTeacher.css  AddTeacher.js
src/components/AddUniversity/: AddUniversity.css  AddUniversity.js
src/components/Faculties/: Faculties.js  Faculty.css  Faculty.js
src/components/Header/: Header.css  Header.js
src/components/Teachers/: Teacher.css  Teacher.js  TeacherPage.css  TeacherPage.js  Teachers.js
src/components/Universities/: Universities.js  University.css  University.js
src/main/java/ApiOne/: SpringBootWebApplication.java
src/main/java/ApiOne/Controllers/: FacultyController.java  TeacherController.java  UniversityController.java  VoteController.java
src/main/java/ApiOne/Entities/: Faculty.java  Teacher.java  University.java  Vote.java
src/main/java/ApiOne/Repositories/: FacultyRepository.java  TeacherRepository.java  UniversityRepository.java  VoteRepository.java
src/main/java/ApiOne/Services/: FacultyService.java  FacultyServicempl.java  TeacherService.java  TeacherServicempl.java  UniversityService.java  UniversityServicempl.java  VoteService.java  VoteServicempl.java
src/main/resources/: application.properties  data.sql  import-postgres.sql  schema-postgres.sql
