## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://psql.wmi.amu.edu.pl:5432/dbad_USER?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= USER
spring.datasource.password= PASS

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
